# jiangdaxianService_seckill

./: pom.xml
jiangdaxianService_seckill-api/: pom.xml
jiangdaxianService_seckill-api/src/main/java/com/jiangdaxian/seckill/api/: SeckillApi.java
jiangdaxianService_seckill-api/src/main/resources/: dubbo_reference_jiangdaxianService_seckill-api.xml
jiangdaxianService_seckill-dao/: pom.xml
jiangdaxianService_seckill-dao/src/main/java/com/jiangdaxian/seckill/mongo/: SeckillActivityMongo.java  SeckillActivityQualificationUserMongo.java  SeckillActivityStockUserMongo.java  SeckillGoodsSkuInfoMongo.java  SeckillGoodsSkuInfoNumMongo.java
jiangdaxianService_seckill-dao/src/main/resources/mapper/: JdxTestMapper.xml
jiangdaxianService_seckill-service/: pom.xml
jiangdaxianService_seckill-service/src/main/java/com/jiangdaxian/seckill/constant/: SeckillConstant.java
jiangdaxianService_seckill-service/src/main/java/com/jiangdaxian/seckill/dubbo/: SeckillDubbo.java
jiangdaxianService_seckill-service/src/main/java/com/jiangdaxian/seckill/service/: SeckillService.java
jiangdaxianService_seckill-webapp/: pom.xml
jiangdaxianService_seckill-webapp/src/main/resources/: application.properties  applicationContext.xml  dubboContext.xml  log4j2.xml  mongoContext.xml  redisContext.xml
jiangdaxianService_seckill-webapp/src/main/resources/properties/: mongo.properties  redis.properties
jiangdaxianService_seckill-webapp/src/test/java/com/jiangdaxian/test/: BaseTestCase.java
jiangdaxianService_seckill-webapp/src/test/java/com/jiangdaxian/test/service/seckill/: SeckillDubboTest.java  SeckillServiceTest.java
