<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jiangdaxianService_seckill</groupId>
	<artifactId>jiangdaxianService_seckill</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jiangdaxianService_seckill-webapp</module>
		<module>jiangdaxianService_seckill-dao</module>
		<module>jiangdaxianService_seckill-service</module>
		<module>jiangdaxianService_seckill-api</module>
	</modules>

</project>