<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>jiangdaxianService_seckill</groupId>
		<artifactId>jiangdaxianService_seckill</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>jiangdaxianService_seckill-service</groupId>
	<artifactId>jiangdaxianService_seckill-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>	
		<dependency>
			<groupId>jiangdaxian_component_redis</groupId>
			<artifactId>jiangdaxian_component_redis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	

		<dependency>
			<groupId>jiangdaxianService_seckill-dao</groupId>
			<artifactId>jiangdaxianService_seckill-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jiangdaxianService_seckill-api</groupId>
			<artifactId>jiangdaxianService_seckill-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>
</project>